<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomSegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom UI Control - Segmented Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-ZW-t37">
                                <rect key="frame" x="37" y="20" width="306" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94117647058823528" green="0.25490196078431371" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FPN-J2-Q46">
                                <rect key="frame" x="16" y="70.5" width="343" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-JB-zwY" customClass="CustomSegmentedControl" customModule="CustomSegmentedControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="73.5"/>
                                        <color key="backgroundColor" red="0.25490197539999998" green="0.27450981740000002" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTQ-Lp-5v7" customClass="CustomSegmentedControl" customModule="CustomSegmentedControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98.5" width="343" height="74"/>
                                        <color key="backgroundColor" red="0.25490197539999998" green="0.27450981740000002" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-ia-pos" customClass="CustomSegmentedControl" customModule="CustomSegmentedControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="197.5" width="343" height="73.5"/>
                                        <color key="backgroundColor" red="0.25490197539999998" green="0.27450981740000002" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Old-0u-MNR" customClass="CustomSegmentedControl" customModule="CustomSegmentedControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="343" height="73.5"/>
                                        <color key="backgroundColor" red="0.25490197539999998" green="0.27450981740000002" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAR-Oo-rGb" customClass="CustomSegmentedControl" customModule="CustomSegmentedControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="394.5" width="343" height="74"/>
                                        <color key="backgroundColor" red="0.25490197539999998" green="0.27450981740000002" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-QM-zfW" customClass="CustomSegmentedControl" customModule="CustomSegmentedControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="493.5" width="343" height="73.5"/>
                                        <color key="backgroundColor" red="0.25490197539999998" green="0.27450981740000002" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.83137254901960778" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPN-J2-Q46" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.85" id="AAw-5V-dkc"/>
                            <constraint firstItem="FPN-J2-Q46" firstAttribute="top" secondItem="cF5-ZW-t37" secondAttribute="bottom" constant="30" id="KJj-Hc-Wjg"/>
                            <constraint firstItem="FPN-J2-Q46" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZBn-gj-8h7"/>
                            <constraint firstItem="cF5-ZW-t37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="bd4-HI-kaa"/>
                            <constraint firstItem="FPN-J2-Q46" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qPu-bc-YJ9"/>
                            <constraint firstItem="cF5-ZW-t37" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ydj-vp-eAO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorsSegmentedControl" destination="qGb-ia-pos" id="k0D-Wl-XEG"/>
                        <outlet property="dynamicImagesSegmentedControl" destination="dAa-JB-zwY" id="ARD-N7-Nab"/>
                        <outlet property="iconsSegmentedControl" destination="Old-0u-MNR" id="uru-gO-NfF"/>
                        <outlet property="linearThumbViewSegmentedControl" destination="HAR-Oo-rGb" id="hd3-3e-bOh"/>
                        <outlet property="regularSquareSegmentedControl" destination="hZW-QM-zfW" id="Bne-38-aHp"/>
                        <outlet property="textSegmentedControl" destination="aTQ-Lp-5v7" id="eCV-qK-l3A"/>
                        <outlet property="textSquareSegmentedControl" destination="HAR-Oo-rGb" id="CBY-sT-AT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
